# pricehunt-spring

./: LICENSE  README.md  docker-compose.yml  mvnw.cmd  pom.xml
docker/: Dockerfile
scripts/: nohup.out  run_all.sh
spring-pricehunt-assortment-service/: .gitignore  pom.xml
spring-pricehunt-assortment-service/src/main/java/ru/pricehunt/assortment/: SpringPricehuntAssortmentServiceApplication.java
spring-pricehunt-assortment-service/src/main/java/ru/pricehunt/assortment/category/: CategoryController.java  CategoryRepository.java  CategoryService.java
spring-pricehunt-assortment-service/src/main/java/ru/pricehunt/assortment/config/: GlobalExceptionHandler.java  OpenApiConfig.java  WebServerConfig.java
spring-pricehunt-assortment-service/src/main/java/ru/pricehunt/assortment/consumer/: Consumer.java
spring-pricehunt-assortment-service/src/main/java/ru/pricehunt/assortment/dto/: AddProductRequest.java  BestProductDTO.java  BestProductPriceDTO.java  CategoryChildDTO.java  CategoryChildWithChildsDTO.java  CategoryDTO.java  CategoryParentDTO.java  CategoryTreeDTO.java  EmailRequest.java  ErrorDTO.java  FeatureDTO.java  PaymentMethodDTO.java  ProductDTO.java  ProductImageDTO.java  ProductKafkaDTO.java  ProductPageDTO.java  ProductPriceDTO.java  ProductPriceSummaryDTO.java  ProductSummaryDTO.java  RetailerDTO.java  RetailerSummaryDTO.java  UserProductCartDTO.java  UserProductFavoriteDTO.java
spring-pricehunt-assortment-service/src/main/java/ru/pricehunt/assortment/feature/: FeatureRepository.java  FeatureService.java
spring-pricehunt-assortment-service/src/main/java/ru/pricehunt/assortment/mapper/: CategoryMapper.java  FeatureMapper.java  PaymentMethodMapper.java  ProductImageMapper.java  ProductMapper.java  ProductPriceMapper.java  RetailerMapper.java  UserProductCartMapper.java  UserProductFavoriteMapper.java
spring-pricehunt-assortment-service/src/main/java/ru/pricehunt/assortment/model/: BaseEntity.java  Category.java  Feature.java  PaymentMethod.java  Product.java  ProductAvailableFilter.java  ProductImage.java  ProductPage.java  ProductPrice.java  Retailer.java  UserProductCart.java  UserProductFavorite.java
spring-pricehunt-assortment-service/src/main/java/ru/pricehunt/assortment/paymentmethod/: PaymentMethodController.java  PaymentMethodRepository.java  PaymentMethodService.java
spring-pricehunt-assortment-service/src/main/java/ru/pricehunt/assortment/product/: ProductController.java  ProductRepository.java  ProductService.java
spring-pricehunt-assortment-service/src/main/java/ru/pricehunt/assortment/productimage/: ProductImageRepository.java  ProductImageService.java
spring-pricehunt-assortment-service/src/main/java/ru/pricehunt/assortment/productprice/: ProductPriceController.java  ProductPriceRepository.java  ProductPriceService.java
spring-pricehunt-assortment-service/src/main/java/ru/pricehunt/assortment/retailer/: RetailerController.java  RetailerRepository.java  RetailerService.java
spring-pricehunt-assortment-service/src/main/java/ru/pricehunt/assortment/userproductcart/: UserProductCartController.java  UserProductCartRepository.java  UserProductCartService.java
spring-pricehunt-assortment-service/src/main/java/ru/pricehunt/assortment/userproductfavorite/: UserProductFavoriteController.java  UserProductFavoriteRepository.java  UserProductFavoriteService.java
spring-pricehunt-assortment-service/src/test/java/ru/pricehunt/assortment/: SpringPricehuntAssortmentServiceApplicationTests.java
spring-pricehunt-auth-service/: pom.xml
spring-pricehunt-auth-service/src/main/java/ru/pricehunt/auth/: SpringPricehuntAuthServiceApplication.java
spring-pricehunt-auth-service/src/main/java/ru/pricehunt/auth/config/: ApplicationConfig.java  SecurityConfiguration.java
spring-pricehunt-auth-service/src/main/java/ru/pricehunt/auth/controller/: AuthenticationController.java  GlobalExceptionHandler.java
spring-pricehunt-auth-service/src/main/java/ru/pricehunt/auth/model/: BaseEntity.java  Person.java  Role.java  Token.java  TokenType.java
spring-pricehunt-auth-service/src/main/java/ru/pricehunt/auth/repository/: TokenRepository.java  UserRepository.java
spring-pricehunt-auth-service/src/main/java/ru/pricehunt/auth/service/: AuthenticationService.java  JwtService.java  LogoutService.java
spring-pricehunt-auth-service/src/main/java/ru/pricehunt/auth/web/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java  PersonResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  ValidateTokenRequest.java
spring-pricehunt-auth-service/src/main/resources/: application.yml
spring-pricehunt-auth-service/src/test/java/ru/pricehunt/auth/: SpringPricehuntAuthServiceApplicationTests.java
spring-pricehunt-pleerru-producer/: pom.xml
spring-pricehunt-pleerru-producer/src/main/java/ru/pricehunt/pleerru/: SpringPricehuntPleerruApplication.java
spring-pricehunt-pleerru-producer/src/main/java/ru/pricehunt/pleerru/config/: KafkaConfig.java  SchedulerConfig.java
spring-pricehunt-pleerru-producer/src/main/java/ru/pricehunt/pleerru/dto/: CategoryDTO.java  ProductDTO.java  ProductFeatureDTO.java  ProductImageDTO.java
spring-pricehunt-pleerru-producer/src/main/java/ru/pricehunt/pleerru/job/: ParseTask.java
spring-pricehunt-pleerru-producer/src/main/java/ru/pricehunt/pleerru/model/: Category.java  Product.java
spring-pricehunt-pleerru-producer/src/main/java/ru/pricehunt/pleerru/parser/: ProductParser.java  ProductUrlParser.java  ProxyParser.java
spring-pricehunt-pleerru-producer/src/main/java/ru/pricehunt/pleerru/repository/: CategoryRepository.java  ProductRepository.java
spring-pricehunt-pleerru-producer/src/main/java/ru/pricehunt/pleerru/service/: CategoryService.java  ProductService.java
spring-pricehunt-pleerru-producer/src/main/java/ru/pricehunt/pleerru/service/producer/: Producer.java
spring-pricehunt-pleerru-producer/src/main/resources/: application.yml
spring-pricehunt-pleerru-producer/src/test/java/ru/pricehunt/pleerru/: SpringPricehuntPleerruApplicationTests.java
(+29 files in other folders)
